---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: benchmark-operator
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://github.com/cloud-bulldozer/benchmark-operator.git
    targetRevision: master
    path: charts/benchmark-operator
    helm:
      releaseName: benchmark-operator
      valueFiles:
      - $values/benchmark-operator/values.yaml
  - repoURL: https://github.com/rmsz005/sabkhi_lab_values.git
    targetRevision: main
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: benchmark-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

