---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-reporter-ui
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kyverno.github.io/policy-reporter
    chart: policy-reporter-ui
    targetRevision: 2.*
  destination:
    server: https://kubernetes.default.svc
    namespace: policy-reporter
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

