---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spotizerr-storage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/rmsz005/sabkhi_lab_values.git
    targetRevision: main
    path: spotizerr-storage
  destination:
    server: https://kubernetes.default.svc
    namespace: media
  syncPolicy:
    automated:
      prune: false  # Never auto-delete storage resources
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true  # Delete resources last to avoid data loss
      - ServerSideApply=true  # Safe merge of PVC annotations
      - RespectIgnoreDifferences=true
  ignoreDifferences:
    - group: ""
      kind: PersistentVolumeClaim
      jsonPointers:
        - /status
        - /spec/volumeName
        - /metadata/finalizers

