---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spotizerr
  namespace: argocd
spec:
  project: default
  sources:
  # Helm chart from values repo
  - repoURL: https://github.com/rmsz005/sabkhi_lab_values.git
    targetRevision: main
    path: spotizerr/chart
    helm:
      releaseName: spotizerr
      valueFiles:
      - $values/spotizerr/values.yaml
  - repoURL: https://github.com/rmsz005/sabkhi_lab_values.git
    targetRevision: main
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: media  # Shared namespace with Navidrome for music library PVC access
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /metadata/annotations/deployment.kubernetes.io~1revision
    - /metadata/annotations/kubectl.kubernetes.io~1last-applied-configuration
    - /spec/template/spec/containers/0/resources/limits/cpu  # K8s normalizes 1000m to "1"
    - /spec/template/spec/securityContext/fsGroup  # May differ between template renders

