---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spotizerr
  namespace: argocd
spec:
  project: default
  sources:
  # Helm chart from values repo
  - repoURL: https://github.com/rmsz005/sabkhi_lab_values.git
    targetRevision: main
    path: spotizerr/chart
    helm:
      releaseName: spotizerr
      valueFiles:
      - $values/spotizerr/values.yaml
  - repoURL: https://github.com/rmsz005/sabkhi_lab_values.git
    targetRevision: main
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: spotizerr
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

